bottle of ink
light bulb
handful of change
lighter
bed
dictionary
dolphin
spice bottle
bow
can of chili
candy wrapper
door
bag of rubber bands
cell phone
pair of safety goggles
letter opener
frying pan
washcloth
tree
canteen
picture frame
toy car
hand fan
plush dog
canvas
word search
spool of ribbon
map
fish
feather duster
glow stick
stick of incense
screwdriver
rusty nail
hand mirror
container of pudding
carrots
tube of lip balm
drill press
toy soldier
lemon
eye liner
snail shell
bottle
kitchen knife
water
bag of cotton balls
tennis racket
box of crayons
matchbook