chicken
bottle of oil
pair of earrings
house
incense holder
stockings
pair of water goggles
hammer
carton of ice cream
few batteries
deodorant
spatula
Christmas ornament
martini glass
shovel
trash bag
card
box
roll of toilet paper
toilet paper tube
flashlight
bottle of glue
banana
pail
rat
baseball bat
bottle of water
acorn
giraffe
dove
belt
snowglobe
handheld game system
package of glitter
toy plane
spring
leg warmers
money
bell
cookie jar
plush frog
trucks
perfume
purse
seat belt
extension cord
hamster
sticker book
socks
slipper